#redis config
RedisHost        = 127.57.29.36
RedisPort        = 6379
RedisPw          = 222
RedisDb          = 11
RedisMaxActive   = 100
RedisMaxIdle     = 100
RedisIdleTimeOut = 1000
Redisquename     = julive
#mysql config
MysqlHost         = 21.20.35.63
MysqlDb           = comjia
MysqlUser         = com
MysqlPw           = 222
MysqlCharset      = utf8
MysqlPort         = 3306
MysqlMaxOpenConns = 100
MysqlMaxIdleConns = 100
#comjia
Comjia_MysqlHost         = 101.60.35.63
Comjia_MysqlDb           = comji
Comjia_MysqlUser         = comj
Comjia_MysqlPw           = 444
Comjia_MysqlCharset      = utf8
Comjia_MysqlPort         = 3306
Comjia_MysqlMaxOpenConns = 100
Comjia_MysqlMaxIdleConns = 100
Comjia                   = comj
#esf
#Esf                   = comji
#Esf_MysqlHost         = 101.235.2.63
#Esf_MysqlDb           = comji
#Esf_MysqlUser         = comj
#Esf_MysqlPw           = 8888
#Esf_MysqlCharset      = utf8
#Esf_MysqlPort         = 3306
#Esf_MysqlMaxOpenConns = 100
#Esf_MysqlMaxIdleConns = 100
#bbs
#Bbs                  = comji
#Bbs_MysqlHost         = 101.990.35.63
#Bbs_MysqlDb           = comji
#Bbs_MysqlUser         = comji
#Bbs_MysqlPw           = aff888
#Bbs_MysqlCharset      = utf8
#Bbs_MysqlPort         = 3306
#Bbs_MysqlMaxOpenConns = 100
#Bbs_MysqlMaxIdleConns = 100
#dsp
#Dsp                   = comji
#Dsp_MysqlHost         = 101.990.35.63
#Dsp_MysqlDb           = comji
#Dsp_MysqlUser         = comjia
#Dsp_MysqlPw           = aff22
#Dsp_MysqlCharset      = utf8
#Dsp_MysqlPort         = 3306
#Dsp_MysqlMaxOpenConns = 100
#Dsp_MysqlMaxIdleConns = 100
#kafka config
KafkaHost      = 192.168.2.74
KafkaPort      = 9092
KafkaTopic     = zqf
KafkaChan      = 100000
KafkaThreadNum = 100
#branch config
BranchActive = 3
#单位秒
TimerActive  = 20 
#request
CurlUrl = http://test3m.comjia.com/
#log config
ServerLog = /mnt/hgfs/workspace1/julive/unique/logs/agent.log
# listen 
ListenHost = 192.168.234.131
ListenPort = 8090
# soar config
SoarTestDsnHost = 101.9960.35.63
SoarTestDsnPort = 3306
SoarTestDsnDb = comj
# 测试库的账号需要读写权限
SoarTestDsnUser = comji
SoarTestDsnPw = affd66
SoarOnlineDsnHost = 101.66.35.63
SoarOnlineDsnPort = 3306
SoarOnlineDsnDb = comji
SoarOnlineDsnUser = com
SoarOnlineDsnPw = aff
# explain 入库控制
#单位秒
ExplainDBTimer = 10
#多少条
ExplainDBNumber = 3

