#redis config
RedisHost        = 123.599.22.36
RedisPort        = 6379
RedisPw          = ka2
RedisDb          = 11
RedisMaxActive   = 100
RedisMaxIdle     = 100
RedisIdleTimeOut = 1000
#采样条数
RedisSampling    = 3  
#mysql config
MysqlHost         = 101.99.35.6
MysqlDb           = comj
MysqlUser         = comjia
MysqlPw           = affda2
MysqlCharset      = utf8
MysqlPort         = 3306
MysqlMaxOpenConns = 100
MysqlMaxIdleConns = 100
#kafka config
KafkaHost      = 192.168.12.36
KafkaPort      = 54127
KafkaTopic     = zqf
KafkaChan      = 100000
KafkaThreadNum = 100
#branch config
BranchActive = 3
#单位秒
TimerActive  = 20 
#request
CurlUrl = http://192.168.234.131/
CurlHost = test3m.comjia.com
#log config
ServerLog = /mnt/hgfs/workspace1/julive/unique/logs/agent.log
